# MyBudget

./: .gitignore  MyBudget.sln  README.md  efmigration.cmd  jenkinsfile  start.cmd
MyBudget.Api/: Dockerfile  MyBudget.Api.csproj  Startup.cs  appsettings.json
MyBudget.Api.Application/: MyBudget.Api.Application.csproj
MyBudget.Api.Application/Customers/Aggregates/: AggregateRoot.cs  Budget.cs  Customer.cs  CustomerAccount.cs  Entity.cs  Person.cs
MyBudget.Api.Application/Customers/Commands/: AddBudgetCommand.cs  AddBudgetCommandHandler.cs  BudgetAddCommand.cs  BudgetAddCommandHandler.cs  CustomerAccountACommandHandler.cs  CustomerAddCommand.cs  CustomerAddCommandHandler.cs  CustomerUpateCommand.cs
MyBudget.Api.Application/Customers/Events/: CustomerAddedEvent.cs  CustomerEventsHandler.cs  CustomerUpdatedEvent.cs
MyBudget.Api.Application/Customers/Infrastructure/: DataReadonlyRepository.cs  DataRepository.cs  DocumentProvider.cs  DocumentSessionProvider.cs  IDataReadonlyRepository.cs  IDataRepository.cs
MyBudget.Api.Application/Customers/Infrastructure/Data/: DataContext.cs
MyBudget.Api.Application/Customers/Infrastructure/Mocks/: DataReadonlyRepositoryMock.cs
MyBudget.Api.Application/Customers/Models/: CustomerModel.cs
MyBudget.Api.Application/Customers/Queries/: CustomerAllQuery .cs  CustomerAllQueryHandler.cs  CustomerAllQueryResult.cs  CustomerByIdQuery.cs  CustomerByIdQueryHandler.cs  CustomerByIdQueryResult.cs
MyBudget.Api.Application/Customers/ViewModels/: CustomerAllViewModel.cs  CustomerByIdViewModel.cs
MyBudget.Api/Controllers/: CustomersController.cs
MyBudget.Tests/: MyBudget.Tests.csproj
MyBudget.Tests/Pages/: IndexModelTest.cs
MyBudget/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_MyBudget_2019Jun01_20h06.ndar
NDependOut/2019_06/05_22_13/: InfoWarnings.xml
NDependOut/TrendMetrics/: NDependTrendData2019.xml
deploy/mysql/: Dockerfile  init.sql  start.cmd  stop.cmd
deploy/postgres/: start.cmd
doc/: DDD Architecture.pptx
src/: MyBudget.ndproj  MyBudget.sln  README.md  jenkinsfile_groovy
src/MyBudget/: MyBudget.Tests.csproj  MyBudget.Web.csproj  Startup.cs
src/MyBudget.Api/: Dockerfile  MyBudget.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MyBudget.Api.Application/: MyBudget.Api.Application.csproj
src/MyBudget.Api.Application/Accounts/Entities/: Account.cs
src/MyBudget.Api.Application/Customers/Commands/: BudgetAddCommandHandler.cs  CustomerAccountACommandHandler.cs  CustomerAccountAddCommand.cs  CustomerAddCommand.cs  CustomerAddCommandHandler.cs  CustomerDeleteCommand.cs
src/MyBudget.Api.Application/Customers/Domain/Aggregates/: AggregateRoot.cs  Budget.cs  Customer.cs  CustomerAccount.cs  Person.cs
src/MyBudget.Api.Application/Customers/Domain/Interfaces/: IDataReadonlyService.cs  IDataRepository.cs
src/MyBudget.Api.Application/Customers/Events/: BudgetAddedEvent.cs  CustomerAccoundAddedEvent.cs  CustomerAddedEvent.cs
src/MyBudget.Api.Application/Customers/Infrastructure/: DataReadonlyRepository.cs  DataRepository.cs
src/MyBudget.Api.Application/Customers/Infrastructure/Data/: DataContext.cs  DbInitializer.cs
src/MyBudget.Api.Application/Customers/Infrastructure/Mocks/: DataReadonlyRepositoryMock.cs
src/MyBudget.Api.Application/Customers/Models/: CustomerRequest.cs
src/MyBudget.Api.Application/Customers/Queries/: CustomerAllQueryHandler.cs  CustomerByIdQuery.cs  CustomerByIdQueryHandler.cs
src/MyBudget.Api.Application/Customers/ViewModels/: CustomerAllViewModel.cs  CustomerByIdViewModel.cs
src/MyBudget.Api.Application/Migrations/: 20190614173556_Init.Designer.cs  20190614173556_Init.cs  20190616210618_Init.Designer.cs  20190616210618_Init.cs  DataContextModelSnapshot.cs
src/MyBudget.Api/Controllers/: CustomersController.cs  ValuesController.cs
src/MyBudget.Api/Infrastructure/: DataContext.cs
src/MyBudget.Api/Infrastructure/EntityConfiguration/: BudgetEntityTypeConfiguration.cs
src/MyBudget.Api/Infrastructure/Middleware/: ExceptionMiddleware.cs
src/MyBudget.Api/Model/: Budget.cs
src/MyBudget.Api/Services/: BudgetService.cs  IBudgetService.cs
src/MyBudget.Bank.Api/: MyBudget.Finances.Api.csproj  Program.cs  Startup.cs
src/MyBudget.Bank.Api/Application/Commands/: AccountAddCommand.cs  AccountAddCommandHandler.cs  CreateDepositCommand.cs  CreateDepositCommandHandler.cs  CreateTransferCommand.cs  ProductAddCommand.cs
src/MyBudget.Bank.Api/Application/Data/: DataContext.cs  DataRepository.cs  DbInitializer.cs
src/MyBudget.Bank.Api/Application/Events/: AccountAddedEvent.cs
src/MyBudget.Bank.Api/Controllers/: FinancesController.cs
src/MyBudget.Customers.Api/: MyBudget.Customers.Api.csproj  Program.cs  Startup.cs
src/MyBudget.Customers.Api/Application/Commands/: CustomerAccountACommandHandler.cs  CustomerAccountAddCommand.cs  CustomerAddCommand.cs  CustomerAddCommandHandler.cs  CustomerDeleteCommand.cs  CustomerUpateCommand.cs
src/MyBudget.Customers.Api/Application/Data/: DataContext.cs  DataReadonlyRepository.cs  DataRepository.cs  DbInitializer.cs
src/MyBudget.Customers.Api/Application/Events/: CustomerAccoundAddedEvent.cs  CustomerEventsHandler.cs
src/MyBudget.Customers.Api/Controllers/: CustomersController.cs
src/MyBudget.Customers.Api/Migrations/: 20190629180723_Init.Designer.cs  20190629180723_Init.cs  DataContextModelSnapshot.cs
src/MyBudget.Web/: AppSettings.cs  Dockerfile  Dockerfile.develop  MyBudget.Web.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
src/MyBudget.Web/Model/: Budget.cs
src/MyBudget.Web/Pages/: Index.cshtml.cs
src/MyBudget.Web/Services/: BudgetService.cs
src/MyBudget.Web/charts/mybudgetweb/: Chart.yaml  values.yaml
src/MyBudget.Web/charts/mybudgetweb/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/MyBudget/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
src/NDependOut/TrendMetrics/: NDependTrendData2019.xml
test/MyBudget.Web.Tests/: MyBudget.Web.Tests.csproj
(+26 files in other folders)
