FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/MyBudget.Web/MyBudget.Web.csproj", "src/MyBudget.Web/"]

RUN dotnet restore "src/MyBudget.Web/MyBudget.Web.csproj"
COPY . .
WORKDIR "/src/src/MyBudget.Web"
RUN dotnet build --no-restore "MyBudget.Web.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]