<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<UserSecretsId>4a297ff6-cbf9-4a4e-8258-635a9b7e5aea</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>


	<ItemGroup>
		<!--<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="2.2.0" />-->
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="2.2.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.0.2" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Infrastructure\Middlewares\" />
	</ItemGroup>

</Project>
