<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customers\Infrastructure\DocumentProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Command\" />
    <Folder Include="Accounts\Entities\" />
    <Folder Include="Accounts\Query\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Marten" Version="3.5.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

</Project>
